# EMBEDDED SERVER CONFIGURATION
server.port = 8086
server.servlet.context-path = /clustering-api
# MONGO DB CONFIGURATION
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=clustering
spring.data.mongodb.password=cluster_182*
spring.data.mongodb.database=clustering
#RSERVE CONFIGURATION
clustering.rserve.host=localhost
clustering.rserve.port=6311
clustering.rserve.source.kmeans=C:/dev/Repos/clustering-service-scripts/KmeansScript.R
clustering.rserve.source.clara=C:/dev/Repos/clustering-service-scripts/ClaraScript.R
clustering.rserve.source.pam=C:/dev/Repos/clustering-service-scripts/PamScript.R
clustering.rserve.source.agnes=C:/dev/Repos/clustering-service-scripts/AgnesScript.R
clustering.rserve.source.diana=C:/dev/Repos/clustering-service-scripts/DianaScript.R
